--cpu Cortex-M3
"louver_box\startup_stm32f103xb.o"
"louver_box\main.o"
"louver_box\gpio.o"
"louver_box\freertos.o"
"louver_box\dma.o"
"louver_box\iwdg.o"
"louver_box\usart.o"
"louver_box\stm32f1xx_it.o"
"louver_box\stm32f1xx_hal_msp.o"
"louver_box\stm32f1xx_hal_timebase_tim.o"
"louver_box\small_modbus.o"
"louver_box\small_modbus_port.o"
"louver_box\at.o"
"louver_box\at_port.o"
"louver_box\tool_1.o"
"louver_box\shell.o"
"louver_box\shell_cmd_list.o"
"louver_box\shell_companion.o"
"louver_box\shell_ext.o"
"louver_box\shell_port.o"
"louver_box\stm32f1xx_hal_gpio_ex.o"
"louver_box\stm32f1xx_hal.o"
"louver_box\stm32f1xx_hal_rcc.o"
"louver_box\stm32f1xx_hal_rcc_ex.o"
"louver_box\stm32f1xx_hal_gpio.o"
"louver_box\stm32f1xx_hal_dma.o"
"louver_box\stm32f1xx_hal_cortex.o"
"louver_box\stm32f1xx_hal_pwr.o"
"louver_box\stm32f1xx_hal_flash.o"
"louver_box\stm32f1xx_hal_flash_ex.o"
"louver_box\stm32f1xx_hal_exti.o"
"louver_box\stm32f1xx_hal_iwdg.o"
"louver_box\stm32f1xx_hal_tim.o"
"louver_box\stm32f1xx_hal_tim_ex.o"
"louver_box\stm32f1xx_hal_uart.o"
"louver_box\system_stm32f1xx.o"
"louver_box\croutine.o"
"louver_box\event_groups.o"
"louver_box\list.o"
"louver_box\queue.o"
"louver_box\stream_buffer.o"
"louver_box\tasks.o"
"louver_box\timers.o"
"louver_box\cmsis_os.o"
"louver_box\heap_4.o"
"louver_box\port.o"
--strict --scatter "Louver_Box\Louver_Box.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Louver_Box.map" -o Louver_Box\Louver_Box.axf