--cpu Cortex-M3
"comm_freertos\startup_stm32f103xb.o"
"comm_freertos\small_modbus.o"
"comm_freertos\small_modbus_port.o"
"comm_freertos\tool.o"
"comm_freertos\at.o"
"comm_freertos\at_port.o"
"comm_freertos\shell.o"
"comm_freertos\shell_cmd_list.o"
"comm_freertos\shell_companion.o"
"comm_freertos\shell_ext.o"
"comm_freertos\shell_port.o"
"comm_freertos\cm_backtrace.o"
"comm_freertos\cmb_fault.o"
"comm_freertos\lora.o"
"comm_freertos\main.o"
"comm_freertos\gpio.o"
"comm_freertos\freertos.o"
"comm_freertos\dma.o"
"comm_freertos\iwdg.o"
"comm_freertos\usart.o"
"comm_freertos\stm32f1xx_it.o"
"comm_freertos\stm32f1xx_hal_msp.o"
"comm_freertos\stm32f1xx_hal_timebase_tim.o"
"comm_freertos\stm32f1xx_hal_gpio_ex.o"
"comm_freertos\stm32f1xx_hal.o"
"comm_freertos\stm32f1xx_hal_rcc.o"
"comm_freertos\stm32f1xx_hal_rcc_ex.o"
"comm_freertos\stm32f1xx_hal_gpio.o"
"comm_freertos\stm32f1xx_hal_dma.o"
"comm_freertos\stm32f1xx_hal_cortex.o"
"comm_freertos\stm32f1xx_hal_pwr.o"
"comm_freertos\stm32f1xx_hal_flash.o"
"comm_freertos\stm32f1xx_hal_flash_ex.o"
"comm_freertos\stm32f1xx_hal_exti.o"
"comm_freertos\stm32f1xx_hal_iwdg.o"
"comm_freertos\stm32f1xx_hal_tim.o"
"comm_freertos\stm32f1xx_hal_tim_ex.o"
"comm_freertos\stm32f1xx_hal_uart.o"
"comm_freertos\system_stm32f1xx.o"
"comm_freertos\croutine.o"
"comm_freertos\event_groups.o"
"comm_freertos\list.o"
"comm_freertos\queue.o"
"comm_freertos\stream_buffer.o"
"comm_freertos\tasks.o"
"comm_freertos\timers.o"
"comm_freertos\cmsis_os.o"
"comm_freertos\heap_4.o"
"comm_freertos\port.o"
--strict --scatter "Comm_Freertos\Comm_Freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Comm_Freertos\Comm_Freertos.map" -o Comm_Freertos\Comm_Freertos.axf